# RickAndMorty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aston/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aston/rickandmorty/: MainActivity.kt
app/src/main/java/com/aston/rickandmorty/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aston/rickandmorty/app/: App.kt
app/src/main/java/com/aston/rickandmorty/di/annotation/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/aston/rickandmorty/di/component/: AppComponent.kt
app/src/main/java/com/aston/rickandmorty/di/module/: CharacterViewModelModule.kt  DataModule.kt  DatabaseDataModule.kt  DomainModule.kt  PresentationModule.kt  RepositoryModule.kt  ServiceDataModule.kt  ViewModelModule.kt
app/src/main/java/com/aston/rickandmorty/fragment/: CharactersFragment.kt
app/src/main/java/com/aston/rickandmorty/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aston/rickandmorty/presentation/fragment/: CharactersFragment.kt
app/src/main/java/com/aston/rickandmorty/presentation/mapper/: CharacterViewMapper.kt  EpisodeViewMapper.kt  LocationViewMapper.kt  MapperCharacterView.kt  MapperEpisodeView.kt  MapperLocationView.kt  MapperView.kt
app/src/main/java/com/aston/rickandmorty/presentation/model/: AllCharactersView.kt  CharacterInfoView.kt  InfoView.kt  LocationView.kt  OriginView.kt
app/src/main/java/com/aston/rickandmorty/presentation/util/: Event.kt  Extension.kt  FilterClass.kt  NavigationManager.kt  Navigator.kt  NavigatorBottomSheetDialogFragment.kt  NavigatorForDialogFragment.kt  TitleToolbar.kt  TitleToolbarDetails.kt
app/src/main/res/drawable/: error_background.xml  ic_episodes.xml  ic_locations.xml  location_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_item.xml  episode_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_characters_filter.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_episodes_filter.xml  fragment_location_details.xml  fragment_locations.xml  fragment_locations_filter.xml  load_state_footer.xml  location_item.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/aston/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aston/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aston/data/database/: ApplicationDatabase.kt  CharacterDatabase.kt  CharactersDao.kt  Converter.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/com/aston/data/database/dao/: CharactersDao.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/com/aston/data/database/datasource/: CharacterDataSource.kt  EpisodeDataSource.kt  LocationDataSource.kt
data/src/main/java/com/aston/data/mapper/: MapperData.kt
data/src/main/java/com/aston/data/model/: AllCharactersData.kt  CharacterInfoData.kt  InfoData.kt  LocationData.kt  OriginData.kt
data/src/main/java/com/aston/data/model/character/: CharacterData.kt  CharacterInfoData.kt  CharactersResultData.kt  InfoData.kt  LocationData.kt  OriginData.kt
data/src/main/java/com/aston/data/model/character_dto/: CharacterInfoDataDto.kt  CharacterResultDataDto.kt  LocationDataDto.kt  OriginDataDto.kt
data/src/main/java/com/aston/data/model/episode/: EpisodeData.kt  EpisodeInfoData.kt  EpisodeResultData.kt  InfoData.kt
data/src/main/java/com/aston/data/model/episode_dto/: EpisodeInfoDataDto.kt  EpisodeResultDataDto.kt
data/src/main/java/com/aston/data/model/location/: InfoData.kt  LocationInfoData.kt  LocationResultData.kt
data/src/main/java/com/aston/data/model/location_dto/: LocationInfoDataDto.kt  LocationResultDataDto.kt
data/src/main/java/com/aston/data/paging/: CharactersPagingSource.kt  EpisodePagingSource.kt  LocationsPagingSource.kt
data/src/main/java/com/aston/data/remote/: CharactersService.kt  EpisodeService.kt  LocationsService.kt  RetrofitInstance.kt
data/src/main/java/com/aston/data/repository/: CharactersRemoteRepositoryImpl.kt  CharactersRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationsRepositoryImpl.kt
data/src/main/java/com/aston/data/util/mapper/: CharacterDataMapper.kt  EpisodeDataMapper.kt  LocationDataMapper.kt  MapperCharacterData.kt  MapperEpisodeData.kt  MapperLocationData.kt
data/src/main/java/com/aston/data/util/resource/: NetworkBoundResource.kt
data/src/test/java/com/aston/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/aston/domain/model/: AllCharacters.kt  CharacterInfo.kt  Info.kt  Location.kt  Origin.kt
domain/src/main/java/com/aston/domain/model/character/: Character.kt  CharacterDetails.kt  CharacterInfo.kt  CharactersResult.kt  Info.kt  Location.kt  Origin.kt
domain/src/main/java/com/aston/domain/model/episode/: Episode.kt  EpisodeInfo.kt  EpisodeResult.kt  Info.kt
domain/src/main/java/com/aston/domain/model/location/: Info.kt  LocationInfo.kt  LocationResult.kt
domain/src/main/java/com/aston/domain/repository/: CharactersRemoteRepository.kt  CharactersRepository.kt  EpisodeRepository.kt  LocationRepository.kt
domain/src/main/java/com/aston/domain/usecase/: FetchAndCacheCharactersByPageUseCase.kt  FetchCharactersThoughDatabaseUseCase.kt  FetchCharactersThoughServiceUseCase.kt  FetchCharactersUseCase.kt  FetchEpisodesByIdsUseCase.kt  GetAllCharactersUseCase.kt  GetEpisodesForCharacterByUrlUseCase.kt
domain/src/main/java/com/aston/domain/usecase/character/: FetchCharactersThoughDatabaseUseCase.kt  FetchCharactersThoughServiceUseCase.kt  FetchEpisodesByIdsServiceUseCase.kt  FetchEpisodesByIdsUseCase.kt  FetchLocationByIdDatabaseUseCase.kt  FetchLocationByIdServiceUseCase.kt  FetchLocationByIdUseCase.kt  FetchOriginLocationByNameService.kt  (+2 more)
(+89 files in other folders)
